
simpleemail.sendfrom = 2636906994@qq.com
simpleemail.sendto = 1753670654@qq.com
simpleemail.main = main:this is the main words of the simple email
simpleemail.sign.title = sign in
sign.title = reset your password
withHtml.forgetpwd.reset.url = http://localhost:8080/resetPwd.html?

freemarker.cache: false # 缓存配置 开发阶段应该配置为false 因为经常会改
freemarker.suffix: .vm # 模版后缀名 默认为ftl
freemarker.charset: UTF-8 # 文件编码
freemarker.template-loader-path: classpath:/templates/  # 存放模板的文件夹，以resource文件夹为相对路径

