name = lalala
action = eating
id = 1
spring.thymeleaf.cache = false

logging.level.com.example.springboot.ConnDBWithMybatis=debug
logging.level.com.example.springboot.withHtml.mapper=debug

spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = com/example/springboot
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/SpringBootTest?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = 443761474
mybatis.type-aliases-package = com.example.springboot.entities
mybatis.mapper-Locations = classpath:mappers/*Mapper.xml
logging.level.org.springboot.demo.mapper = debug
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/htmlPackage/,classpath:/static/images/,file:/Users/zhengfei.wang/Documents/springbootfiles/video,file:/Users/zhengfei.wang/Documents/springbootfiles/images

#下面这些是关于邮件的配置
spring.mail.host = smtp.qq.com
spring.mail.username = 2636906994@qq.com
spring.mail.password = bomgyjpodncxdjib
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.profiles.active = dev


#下面是关于redis的配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=5000
