<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title></title>

    <style>



        .table{
            text-align: center;
            margin:100px auto;
            width: 90%!important;
            border:1px solid #ccc;
        }
        .fixed-table-pagination{
            width:95%!important;
            margin: 0px auto!important;
        }
        .table thead{
            background: #999;
        }
        .table tbody{
            background: #eee;

        }

        .table thead td{
            border:0.5px solid #ccc;
        }

        .table tbody td{
            border:1px solid #ccc;
        }

        .inputt{
            border-radius: 3px;
            border: 1px solid #000!important;
            outline: none;
        }

        .inputt:focus{
            border:1px solid #f00!important;
        }

        #lalala {
            margin: 20px auto 10px auto;
            width: 80%;
        }

        p{
            width: 100%!important;
        }
        .lalalaspan {
            /*background-color:#ffcc00;*/
            display:-moz-inline-box;
            display:inline-block;
            width:33%;
            text-align:center;
            font-size: 20px;
        }

        body,html{
            margin:0px;
            padding:0px;
            width: 100%!important;
            height: 100%!important;
        }
        /*.btn{*/
        /*    margin: -50px 500px;*/
        /*    width: 50px;*/
        /*}*/

        #submitbtn{
            margin:0px 0px 0px 300px;
            width:80px;
            outline:none;
        }
        #clearbtn{
            margin:0px 200px 0px 100px;
            width: 80px;
            outline: none;
        }

        #submitbtn:active,#clearbtn:active{
            transform: scale(0.9);
        }
        #showerr{
            /*color: #fff;*/
            margin:0px auto;
            width:100%;
            font-size: 15px;
            text-align: center;
            color: #fff;
        }
        #seachtdiv{
            width: 90%;
            margin: 60px auto 20px auto;
            box-shadow: #888 12px 12px 9px 0px;
            border-radius: 10px;
            border: #ccc solid 1px;
            padding: 40px;
        }

        .bootstrap-table.bootstrap3{
            width: 90% !important;
            margin: 30px auto;
            padding:20px 30px 10px 30px;
            border-radius: 10px;
            border:1px #eee solid;
            box-shadow: #eee 0px 0px 2px 1px;
        }

        .aside{
            background: #f00;
            width: 15%;
            height: 100%;
            float: left;
        }

        #main{
            width: 85%;
            float: right;
            margin:10px auto;
        }


    </style>

</head>
<body>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--<script src="https://blog-static.cnblogs.com/files/cj8988/jquery.dataTables.min.js"></script>-->
<script src="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css">
<div class="aside">
<!--    <div class="nav">-->
<!--        <div class="nav-top">-->
<!--            <div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)"><img src="images/mini.png" ></div>-->
<!--        </div>-->
<!--        <ul id="aat">-->

<!--        </ul>-->

</div>

<div id="main">
    <div id="seachtdiv">
        <div id="lalala">
            <p>
                <span class="lalalaspan">User ID:&nbsp&nbsp&nbsp&nbsp<input type="text" class="inputt" id="id" oninput="value=value.replace(/[^\d]/g,'')" ></span>
                <span class="lalalaspan">User Name:&nbsp&nbsp&nbsp&nbsp<input type="text" class="inputt"  id="username" ></span>
                <span class="lalalaspan">&nbsp&nbspSex:&nbsp&nbsp&nbsp&nbsp<input type="text" class="inputt"  id="sex" ></span>
            </p>
            <p>
                <span class="lalalaspan"> &nbsp&nbsp&nbsp&nbsp&nbsp&nbspAge:&nbsp&nbsp&nbsp&nbsp<input type="text" class="inputt"  id="age" oninput="value=value.replace(/[^\d]/g,'')"></span>
                <span class="lalalaspan"> &nbsp&nbsp&nbspPassword:&nbsp&nbsp&nbsp&nbsp<input type="text"  class="inputt" id="password" ></span>
                <span class="lalalaspan"> Email:&nbsp&nbsp&nbsp&nbsp<input type="email" class="inputt"  id="email" ></span>
            </p>
        </div>
        <div>
            <label id="showerr">lalala</label>
        </div>
        <div id="btndiv">
        <input type="button" class="btn" id="submitbtn" onclick="lalala2()" value="submit"/>
        <input type="button" class="btn" id="clearbtn" onclick="clearlalala()" value="clear"/>
        </div>
    </div>
    <table class="table" id="table" border="0" cellspacing="0" cellpadding="4">
    </table>
    </div>


   <script>
       window.onload = function (){
           lalala();
           $("#table").bootstrapTable('destroy');
           lalala();

       }
       var id = document.getElementById("id").value;
       var age = document.getElementById("age").value;
       var username = document.getElementById("username").value;
       var email = document.getElementById("email").value;
       var password = document.getElementById("password").value;
       var sex = document.getElementById("sex").value;






        function lalala() {
            var d = $("#table").bootstrapTable('destroy')
            var id = document.getElementById("id").value;
            var age = document.getElementById("age").value;
            var username = document.getElementById("username").value;
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            var sex = document.getElementById("sex").value;
            if(id == "" ) {
                id = 0;
            }
                if(age == "" ){
                age=0;
            }
            var myData = {
                "id": id,
                "age":age,
                "username":username,
                "email":email,
                "password":password,
                "sex":sex
            };
            console.log(myData);
            $("#table").bootstrapTable({
                url:"http://localhost:8080/getBedTest1",  //请求地址
                    method:'post',
                    queryParams:myData,
                striped : true, //是否显示行间隔色
                pageNumber : 1, //初始化加载第一页
                pagination : true,//是否分页
                sidePagination : 'client',//server:服务器端分页|client：前端分页
                pageSize : 3,//单页记录数
                pageList : [1,10],//可选择单页记录数
                showRefresh : false,//刷新按钮
                clickToSelect:true,//点击选中
                singleSelect:true,//允许单选
                responseHandler: function (res) {
                    console.log(res)
                    return eval(res.data)
                },
                columns : [
                //     {
                //     checkbox:true,//添加一列多选列
                // },
                    {
                    title : 'User ID',
                    field : 'id',
                    sortable : true
                }, {
                    title : 'User Name',
                    field : 'userName',
                    sortable : true
                }, {
                    title : 'Email',
                    field : 'email',
                    sortable : true
                }, {
                    title : 'Sex',
                    field : 'sex',
                    sortable : true
                }, {
                    title : 'Password',
                    field : 'password',
                    sortable : true
                }, {
                    title : 'Age',
                    field : 'age',
                    sortable : true
                }]
            })// alert("lalala")这是用来测试点击是否有效果
        }



       function clearlalala() {

           document.getElementById("id").value = "";
           document.getElementById("age").value = "";
           document.getElementById("username").value = "";
           document.getElementById("email").value = "";
           document.getElementById("password").value = "";
           document.getElementById("sex").value = "";
           window.location.href="http://localhost:8080/test.html"

       }

       function lalala2() {
           var id = document.getElementById("id").value;
           var age = document.getElementById("age").value;
           var username = document.getElementById("username").value;
           var email = document.getElementById("email").value;
           var password = document.getElementById("password").value;
           var sex = document.getElementById("sex").value;
           let checkEmail = /^[a-z0-9]+([._\\-]*[a-z0-9])*@([a-z0-9]+[-a-z0-9]*[a-z0-9]+.){1,63}[a-z0-9]+$/;
           let checkNumber = /[1-9][0-9]*$/;
           var isSearch = true;
           if (email != "") {
               if (checkEmail.test(email)) {
                   console.log("email true");
                   console.log("321");document.getElementById("showerr").innerText = "";

               }else{
                   console.log("123");
                   document.getElementById("showerr").innerText = "Email格式有误";
                   document.getElementById("showerr").style = "color:#f00;";
                   isSearch = false;
                   console.log("ied" + isSearch);

               }
           }
           console.log("email null" + email != "");
           console.log("email check" + checkEmail.test(email));
           console.log("email search" + isSearch);
           if (id != "") {
               if (checkNumber.test(id)) {
                   document.getElementById("showerr").innerText = "";
               }
               else{
                   document.getElementById("showerr").innerText = "id中包含非数字";
                   document.getElementById("showerr").style = "color:#f00;";
                   isSearch = false;
               }
           }
           if (age != "") {
               if (checkNumber.test(age)) {
                   document.getElementById("showerr").innerText = "";
               }
               else {
                   document.getElementById("showerr").innerText = "age中包含非数字";
                   document.getElementById("showerr").style = "color:#f00;";
                   isSearch = false;
               }
           }
           console.log(isSearch);
           if(isSearch) {
               document.getElementById("btndiv").style = "margin:0px 0px 100px 0px;";
               $("#table").bootstrapTable('destroy');
               lalala();
           }
       }

        /*
        下面这一段是用来获取用户点击的那一行，并通过id值来跳转到该用户的details界面
         */
        $("table").on("click","tr",function(e){
            var arr = [];
            $(this).children().map(function(el){
                arr.push($(this)[0].innerText)
            });
            console.log('获取的eeid：'+arr[0]);
            window.location.href="resetPwd.html?"+arr[0];
        });

       // $(function(){
       //     var navList = [
       //         {
       //             "p" : "银川市",
       //             "c" : ["兴庆区","金凤区","西夏区","中宁县","灵武市","贺兰县"]
       //         },
       //         {
       //             "p" : "石嘴山市",
       //             "c" : ["大武口区","惠农区","平罗县"]
       //         },
       //         {
       //             "p" : "吴忠市",
       //             "c" : ["利通区","红寺堡区","盐池县","同心县","青铜峡市"]
       //         },
       //         {
       //             "p" : "中卫市",
       //             "c" : ["沙坡头区","中宁县","海原县"]
       //         },
       //         {
       //             "p" : "固原市",
       //             "c" : ["原州区","泾源县","西吉县","隆德县","彭阳县"]
       //         }
       //     ]
       //     var navData = '';
       //     for(let i=0;i<navList.length;i++){
       //         navData+= "<li class='nav-item'><a href='javascript:;'><i class='my-icon nav-icon icon_1'></i><span>"+navList[i].p+"</span><i class='my-icon nav-more'></i></a><ul>"
       //         for(let w=0;w<navList[i].c.length;w++){
       //             navData+="<li><a href='javascript:;'><span>"+navList[i].c[w]+"</span></a></li>"
       //         }
       //         navData+="</ul></li>"
       //     }
       //     console.log(navData)
       //     $('#aat').html(navData)
       // })


   </script>
</body>
</html>