<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <title>takeRest</title>
    <style>


        body,html{
            margin:0px;
            padding:0px;
            width: 100%!important;
            height: 100%!important;
        }


        #main{
            width: 87%;
            height:100%;
            float: right;
            margin:0px auto;
        }


        /*
        左侧导航页面的css设置
        */
        .aside{
            background: #f00;
            width: 13%;
            height: 100%;
            float: left;
        }

        .nav{width: 100%;height: 100%;background: #263238;transition: all .3s;}
        .nav a{display: block;overflow: hidden;padding-left: 10px;line-height: 46px;max-height: 46px;color: #ABB1B7;transition: all .3s;}
        .nav a span{margin-left: 15px;}
        .nav-item{position: relative;}
        #aat{padding-inline-start: 0px}
        .nav-item.nav-show{border-bottom: none;}
        .nav-item ul{display: none;background: rgba(0,0,0,.1);}
        .nav-item.nav-show ul{display: block;}
        .nav-item>a:before{content: "";position: absolute;left: 0px;width: 2px;height: 46px;background: #34A0CE;opacity:0;transition: all .3s;}
        .nav .nav-icon{font-size: 30px;position: absolute;margin-left:-1px;}
        /* 此处修改导航图标 可自定义iconfont 替换*/
        .icon_1::after{content: "\e62b";}
        .icon_2::after{content: "\e669";}
        .icon_3::after{content: "\e61d";}
        /*---------------------*/
        .nav-more{float:right;margin:18px 20px;font-size: 16px;transition: transform .3s;}
        /* 此处为导航右侧箭头 如果自定义iconfont 也需要替换*/
        .nav-more::after{content: ""; display: block; width: 20px; height: 10px; background: url("icon/toheadJT.png"),no-repeat; background-size:100%}
        /*---------------------*/
        .nav-show .nav-more{transform:rotate(180deg);}
        .nav-show,.nav-item>a:hover{color: #FFF;background:rgba(0,0,0,.1);}
        .nav-show>a:before,.nav-item>a:hover:before{opacity:1;}
        .nav-item li:hover a{color: #FFF;background: rgba(0, 0, 0,.1);}

        /* nav-mini */
        .nav-mini.nav{width: 60px;}
        .nav-mini.nav .nav-icon{/* margin-left:-2px; */}
        .nav-mini.nav .nav-item>a span{display: none;}
        .nav-mini.nav .nav-more{margin-right: -20px;}
        .nav-mini.nav .nav-item ul{position: absolute;top:0px;left:60px;width: 180px;z-index: 99;background:#3C474C;overflow: hidden;}
        .nav-mini.nav .nav-item:hover{background:rgba(255,255,255,.1);}
        .nav-mini.nav .nav-item:hover .nav-item a{color:#FFF;}
        .nav-mini.nav .nav-item:hover a:before{opacity:1;}
        .nav-mini.nav .nav-item:hover ul{display: block;}
        .nav-top{
            width: 100%;
            height: 12%;
            background-color: #000;
        }

        #mini{
            width: 100%;
            height: 100%;
            background-color: #0f0;
        }
        #logoo{
            width: 100%;
            height: 100px;
            margin: 0 auto;
        }

        #logoo:hover{
            cursor: pointer;
        }

        /*
        下面是header相关的css
         */
        .header{
            width: 100%;
            height:12%;
            border-bottom:1px solid #eee;
            box-shadow: #888 0px 12px 9px 0px;
        }

        #userlabel{
            float: right;
            background-color: #fff;
            font-size: 18.69px;
            width: 20%;
            padding:17.5px 17.5px;
        }

        #welcomelabel{
            font-size: 43px;
            width: 80%;
            padding:20px 30px;
        }

        .titlelabel{
            height: 100%;
            text-align: left;
        }
        #userlabel:hover{
            background-color: #ccc;
        }

        video{
            height:80%;
            width: 80%;
            margin-top:40px;
            margin-left: 30px;
            box-shadow: 10px 10px 5px 0px #888;
            border:1px #ccc solid;
            border-radius: 10px;
            outline: none;
            transition: 3s;
        }

        #videoList{
            border: 1px solid #ccc;
            width: 13%;
            height: 80%;
            float: right;
            margin-top:40px;
            margin-right: 30px;
            box-shadow: 10px 10px 5px 0px #888;
            border-radius: 10px;
            overflow: scroll;
        }

        .v1{
            width:98%;
            height:20%;
            background-color: #000;
            margin:10px auto;
            border-top: #888 solid 1px;
            border-bottom: #888 solid 1px;
            position:relative;
        }

        .image{
            width: 100%;
            height:100%
        }

        .v1 span{
            width: 100%!important;
            height: 20% !important;
            text-align: center;
            position:absolute;
            bottom: 0;
            color: #fff;
            left: 0;
        }
        #ziliaoku{
            font-size:larger;
            text-align: center;
            margin:20px auto;
        }


    </style>

</head>
<body>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--<script src="https://blog-static.cnblogs.com/files/cj8988/jquery.dataTables.min.js"></script>-->
<script src="https://unpkg.com/bootstrap-table@1.18.0/dist/bootstrap-table.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.15.3/dist/bootstrap-table.min.css">
<div class="aside">
    <div class="nav">
        <div class="nav-top">
            <div id="mini"  style="border-bottom:1px solid rgba(255,255,255,.1);background-color: #000"><img id="logoo" src="images/mainlogo.png" onclick="window.location.href='welcome.html'"></div>
        </div>
        <ul id="aat">
            <li class='nav-item'><a href='javascript:;'><i class='my-icon nav-icon icon_1'></i><span>反叛军基地</span><i class='my-icon nav-more'></i></a>
                <ul>
                    <li><a href='javascript:;'><span>嘉定区基地</span></a></li>
                    <li><a href='javascript:;'><span>浦东新区基地</span></a></li>
                </ul>
            </li>
            <li class='nav-item'><a href='javascript:;'><i class='my-icon nav-icon icon_1'></i><span>休息区</span><i class='my-icon nav-more'></i></a>
                <ul>
                    <li><a href='javascript:;'><span>视频播放</span></a></li>
                    <li><a href='javascript:;'><span>音频播放</span></a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

<div id="main">
    <div class="header">
        <label class="titlelabel" id="welcomelabel">欢迎来到反叛军总部</label>
        <label class="titlelabel" id="userlabel">欢迎你，铁驭</label>
    </div>
    <video id="videolala" src="lalala.mp4" onmouseover="showController()" onmouseleave="displayController()" ></video>
    <div id="videoList" >
        <div id="ziliaoku" >资料库</div>
<!--        <div class="v1">-->
<!--            <img class="image"/>-->
<!--            <span>video1</span>-->
<!--        </div>-->
    </div>
</div>


<script>

    /*
    导航页的收缩与展开
     */
    $(function(){
        // nav收缩展开
        $('#aat').on('click','.nav-item>a',function(){
            if (!$('.nav').hasClass('nav-mini')) {
                if ($(this).next().css('display') == "none") {
                    //展开未展开
                    $('.nav-item').children('ul').slideUp(300);
                    $(this).next('ul').slideDown(300);
                    $(this).parent('li').addClass('nav-show').siblings('li').removeClass('nav-show');
                }else{
                    //收缩已展开
                    $(this).next('ul').slideUp(300);
                    $('.nav-item.nav-show').removeClass('nav-show');
                }
            }
        });
        // 标志点击样式
        $('#aat').on('click','.nav-item>ul>li',function(){
            $('.nav-item>ul>li').css('background','none')
            $(this).css('background','yellow')
//  	$(this).siblings().css('background','none')
        })
        //nav-mini切换
        $('#mini').on('click',function(){
            if (!$('.nav').hasClass('nav-mini')) {
                $('.nav-item.nav-show').removeClass('nav-show');
                $('.nav-item').children('ul').removeAttr('style');
                $('.nav').addClass('nav-mini');
            }else{
                $('.nav').removeClass('nav-mini');
            }
        });
    });

    function showController() {
        document.getElementById("videolala").controls="true";
    }

    function displayController(){
       var lala =  document.getElementById("videolala");
       lala.removeAttribute("controls")
    }

    window.onload = function () {
        findDatas();
        // showVideos();
    }

    function findDatas() {
        $.ajax({
            type: "GET",
            url: "http://localhost:8080/videoData",
            // data: JSON.stringify(myData),
            contentType: "application/json;charset=UTF-8",
            success: function (data) {
                var jsonData = JSON.stringify(data);// 转成JSON格式
                console.log(jsonData)
                var obj = eval('(' + jsonData + ')');
                console.log("djld:" + obj.total);

                // document.write(result);
                if (obj.total >= 1) {
                    // alert("there are " + obj.total + " videos");
                    for(var i = 1;i<=obj.total;i++){
                        $("#videoList").append("<div class=\"v1\">\n" +
                            "            <img class=\"image\"/ >\n" +
                            "            <span>video1</span>\n" +
                            "        </div>");
                    }

                }
                else if(obj.total == 0){
                    alert("no video can be shown");
                }

            },
            error: function () {
                alert("find data error");
            }
        });
    }

    function showVideos() {
        for(var i=1;i<=2;i++) {
            $("#videoList").append("<div class=\"v1\">\n" +
                "            <img class=\"image\" src=''/>\n" +
                "            <span>video1</span>\n" +
                "        </div>");
        }
    }


</script>
</body>
</html>